# test

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle  start_ByIdo.sh
app/: ablee.gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  PlayActivity.java
app/src/main/java/com/example/myapplication/listener/: OnTransitionListener.java  SampleListener.java
app/src/main/java/com/example/myapplication/model/: VideoModel.java
app/src/main/java/com/example/myapplication/video/: SampleVideo.java
app/src/main/res/layout/: activity_main.xml  activity_play.xml  sample_video.xml  sample_video_pick.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
